# else-async-practice

./: README.md  build.gradle  settings.gradle
customer-service-interface/src/main/java/app/api/: CustomerWebService.java
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/customer/job/: PrintTimeJob.java
customer-service/src/main/java/app/customer/kafka/: OrderCreatedMessageHandler.java
customer-service/src/main/java/app/customer/service/: CustomerService.java
customer-service/src/main/java/app/customer/web/: CustomerWebServiceImpl.java
customer-service/src/main/resources/: sys.properties
gradle/wrapper/: gradle-wrapper.properties
oder-service/src/main/java/: Main.java
oder-service/src/main/java/app/: OrderModule.java  OrderServiceApp.java
oder-service/src/main/java/app/order/service/: OrderService.java
oder-service/src/main/java/app/order/web/: OrderWebServiceImpl.java
oder-service/src/main/resources/: sys.properties
order-service-interface/src/main/java/api/: OrderWebService.java
order-service-interface/src/main/java/api/kafka/: OrderCreatedMessage.java
order-service-interface/src/main/java/api/order/: CreateOrderRequest.java
